name: n32-hedgeshield-v2

services:
  traefik:
    image: traefik:v3.1
    command:
      - "--configFile=/etc/traefik/traefik.yml"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:8880"
      - "--entrypoints.websecure.address=:8443"
      - "--entrypoints.traefik.address=:8081"
      - "--api.dashboard=true"
      - "--metrics.prometheus=true"
    ports:
      - "8880:8880"
      - "8443:8443"
      - "8081:8081"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./infra/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
    networks: [n32_net]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=PathPrefix(`/`)"
      - "traefik.http.routers.traefik.entrypoints=traefik"
      - "traefik.http.routers.traefik.service=api@internal"

  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-hedgeshield}
      POSTGRES_USER: ${POSTGRES_USER:-hedgeshield}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-hedgeshield}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./infra/sql/001_init.sql:/docker-entrypoint-initdb.d/001_init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 30
    networks: [n32_net]

  redis:
    image: redis:7-alpine
    networks: [n32_net]

  api:
    build:
      context: ./services/api
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER:-hedgeshield}:${POSTGRES_PASSWORD:-hedgeshield}@postgres:5432/${POSTGRES_DB:-hedgeshield}
      REDIS_URL: redis://redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    networks: [n32_net]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=PathPrefix(`/api`)"
      - "traefik.http.middlewares.api-stripprefix.stripprefix.prefixes=/api"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.middlewares.api-strip.stripprefix.prefixes=/api"
      - "traefik.http.routers.api.middlewares=api-stripprefix
      - "traefik.http.services.api.loadbalancer.server.port=8000"

  worker:
    build:
      context: ./services/worker
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER:-hedgeshield}:${POSTGRES_PASSWORD:-hedgeshield}@postgres:5432/${POSTGRES_DB:-hedgeshield}
      REDIS_URL: redis://redis:6379/0
      PROVIDER_BUDGET_DAILY: ${PROVIDER_BUDGET_DAILY:-25}
      PROVIDER_TOKEN_BUCKET_CAP: ${PROVIDER_TOKEN_BUCKET_CAP:-10}
      ALPHAVANTAGE_KEY_FILE: /run/secrets/alphavantage_key
    secrets:
      - alphavantage_key
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    networks: [n32_net]

  ui:
    build:
      context: ./services/ui
    depends_on:
      api:
        condition: service_started
    networks: [n32_net]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ui.rule=PathPrefix(`/`)"
      - "traefik.http.routers.ui.entrypoints=web"
      - "traefik.http.services.ui.loadbalancer.server.port=5173"

  prometheus:
    image: prom/prometheus:v2.54.1
    volumes:
      - ./infra/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks: [n32_net]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prom.rule=PathPrefix(`/prometheus`)"
      - "traefik.http.routers.prom.entrypoints=web"
      - "traefik.http.middlewares.prom-strip.stripprefix.prefixes=/prometheus"
      - "traefik.http.routers.prom.middlewares=prom-strip"
      - "traefik.http.services.prom.loadbalancer.server.port=9090"

  grafana:
    image: grafana/grafana:11.2.0
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_SERVER_ROOT_URL: "%(protocol)s://%(domain)s:%(http_port)s/grafana/"
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
    volumes:
      - ./infra/grafana/provisioning:/etc/grafana/provisioning:ro
      - grafana_data:/var/lib/grafana
    networks: [n32_net]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.graf.rule=PathPrefix(`/grafana`)"
      - "traefik.http.routers.graf.entrypoints=web"
      - "traefik.http.middlewares.graf-strip.stripprefix.prefixes=/grafana"
      - "traefik.http.routers.graf.middlewares=graf-strip"
      - "traefik.http.services.graf.loadbalancer.server.port=3000"

  loki:
    image: grafana/loki:3.1.1
    command: ["-config.file=/etc/loki/loki.yml"]
    volumes:
      - ./infra/loki/loki.yml:/etc/loki/loki.yml:ro
      - loki_data:/loki
    networks: [n32_net]

  promtail:
    image: grafana/promtail:3.1.1
    command: ["-config.file=/etc/promtail/promtail.yml"]
    volumes:
      - ./infra/promtail/promtail.yml:/etc/promtail/promtail.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks: [n32_net]
    depends_on:
      - loki

secrets:
  alphavantage_key:
    file: ./secrets/alphavantage_key.txt

networks:
  n32_net:
    driver: bridge

volumes:
  pgdata:
  grafana_data:
  loki_data:
